---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mark-it-sa
secrets:
- name: mark-it-sa
---
apiVersion: v1
kind: Secret
metadata:
  name: mark-it-sa
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mark-it
  name: mark-it
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mark-it
  strategy: {}
  template:
    metadata:
      labels:
        app: mark-it
    spec:
      serviceAccountName: mark-it-sa
      imagePullSecrets:
      - name: av-ecr-private-registry
      tolerations:
      - key: "visibility"
        operator: "Exists"
        effect: "NoSchedule"
      nodeSelector:
        k8s.assemblyvoting.net/pool: public
      containers:
      - name: mark-it
        image: 534003348933.dkr.ecr.eu-west-1.amazonaws.com/mark-it:latest
        commands: ["npm"]
        args: ["run", "start", "--", "--host=0.0.0.0", "--disable-host-check", "--port=4200"]
        imagePullPolicy: IfNotPresent
        ports:
        - protocol: TCP
          containerPort: 4200
        resources:
          requests:
            cpu: 300m
            memory: 500Mi
          limits:
            cpu: 500m
            memory: 500Mi
---
apiVersion: v1
kind: Service
metadata:
  name: mark-it
spec:
  selector:
    app: mark-it
  ports:
  - name: http
    port: 
    protocol: TCP
    targetPort: 4200